baseURL=http://demo.guru99.com/V1/index.php
username=mngr380913
password=YhYzurU

chromepath=./Drivers\\chromedriver1.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
#password=bAdYjer